server {
    listen 80;
    server_name localhost;
    return 301 https://$host:9443$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/ingweland_localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/ingweland_localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "*" always;
        try_files $uri =404;
    }
	
	location / {
        root /usr/share/nginx/html;
		index index.html;
    }
}