update-july-30

1) FoG Discord
?utm_source=discord&utm_medium=fog_server&utm_campaign=update20250730&utm_content=announcement
2) HoH Discord, FoG thread
?utm_source=discord&utm_medium=hoh_server&utm_campaign=update20250730&utm_content=fog_thread_en
?utm_source=discord&utm_medium=hoh_server&utm_campaign=update20250730&utm_content=fog_thread_fr
?utm_source=discord&utm_medium=hoh_server&utm_campaign=update20250730&utm_content=fog_thread_de

=======================================
Hero insights
?utm_source=discord&utm_medium=hoh_server&utm_campaign=hero_insights

=======================================
Battle log promo
?utm_source=discord&utm_medium=hoh_server&utm_campaign=battle_log&utm_content=battle_advice_en

=======================================
Battle log general advice
?utm_source=discord&utm_medium=hoh_server&utm_campaign=battle_log_advice