update-july-30

1) FoG Discord
?utm_source=discord&utm_medium=fog_server&utm_campaign=update20250730&utm_content=announcement
2) HoH Discord, FoG thread
?utm_source=discord&utm_medium=hoh_server&utm_campaign=update20250730&utm_content=fog_thread_en
?utm_source=discord&utm_medium=hoh_server&utm_campaign=update20250730&utm_content=fog_thread_fr
?utm_source=discord&utm_medium=hoh_server&utm_campaign=update20250730&utm_content=fog_thread_de

=======================================
Hero insights
https://forgeofgames.com/stats-hub/top-heroes?utm_source=discord&utm_medium=hoh_server&utm_campaign=hero_insights
https://forgeofgames.com/help/stats-hub?utm_source=discord&utm_medium=hoh_server&utm_campaign=hero_insights