.page-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 8px 8px 24px 8px;
    max-width: 1200px;
    width: 100%;
    align-self: center;
    gap: 12px;
}

.section-container {
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
    position: relative;
}

.section-title {
    font-weight: 700;
    font-size: 14px;
    color: var(--fog-text-color);
}

.items-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.loading-indicator {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    border-top-left-radius: var(--fog-border-radius);
    border-top-right-radius: var(--fog-border-radius);
    overflow: hidden;
}

@media (min-width: 576px) {
    .page-container {
        padding: 16px;
        gap: 24px;
    }

    .section-container {
        padding: 16px;
        gap: 16px;
    }

    .section-title {
        font-size: 16px;
    }

    .items-container {
        gap: 16px;
    }
}