<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.SyncfusionLicensing</AssemblyName>
        <RootNamespace>Ingweland.Fog.SyncfusionLicensing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Licensing" Version="28.2.7" />
    </ItemGroup>

</Project>
