<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <AssemblyName>Ingweland.Fog.WebApp.Client</AssemblyName>
        <RootNamespace>Ingweland.Fog.WebApp.Client</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="7.15.0" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Client.Web\Application.Client.Web.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants\" />
    </ItemGroup>

</Project>
