<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <AssemblyName>Ingweland.Fog.WebApp.Client</AssemblyName>
        <RootNamespace>Ingweland.Fog.WebApp.Client</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="BlazorEssentials.IndexedDb" Version="4.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.9"/>
        <PackageReference Include="MudBlazor" Version="9.7.0"/>
        <PackageReference Include="Refit" Version="13.1.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="13.1.0"/>
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="4.151.0-preview.1.1"/>
        <PackageReference Include="Syncfusion.Blazor.Charts" Version="28.2.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Client.Web\Application.Client.Web.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
