<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.InnSdk.Hoh</AssemblyName>
        <RootNamespace>Ingweland.Fog.InnSdk.Hoh</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InnModels.Hoh\InnModels.Hoh.csproj"/>
    </ItemGroup>

</Project>
