<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.InnSdk.Hoh</AssemblyName>
        <RootNamespace>Ingweland.Fog.InnSdk.Hoh</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Models.Hoh\Models.Hoh.csproj"/>
        <ProjectReference Include="..\..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\InnModels.Hoh\InnModels.Hoh.csproj"/>
    </ItemGroup>

</Project>
