<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.Application.Client.Web</AssemblyName>
        <RootNamespace>Ingweland.Fog.Application.Client.Web</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="BlazorEssentials.IndexedDb" Version="4.0.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="HtmlSanitizer" Version="9.0.892"/>
        <PackageReference Include="Markdig" Version="1.3.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.9"/>
        <PackageReference Include="QuikGraph" Version="2.5.0"/>
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="4.151.0-preview.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Client.Core\Application.Client.Core.csproj"/>
        <ProjectReference Include="..\Application.Core\Application.Core.csproj"/>
        <ProjectReference Include="..\Dtos.Hoh\Dtos.Hoh.csproj"/>
        <ProjectReference Include="..\Models.Hoh\Models.Hoh.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
