# forge-of-games

./: .gitignore  CLAUDE.md
src/Application.Client.Core/: Application.Client.Core.csproj
src/Application.Client.Core/Localization/: FogResource.Designer.cs  FogResource.cs.resx  FogResource.de.resx  FogResource.es.resx  FogResource.fr.resx  FogResource.it.resx  FogResource.ja.resx  FogResource.ko.resx  FogResource.nl.resx  FogResource.pl.resx  FogResource.resx  FogResource.zh.resx
src/Application.Client.Web/: Application.Client.Web.csproj  DependencyInjection.cs
src/Application.Client.Web/Analytics/: AnalyticsEvents.cs  AnalyticsParams.cs
src/Application.Client.Web/CityPlanner/Rendering/: DefaultCityMapEntityStyle.cs  ProductionRenderer.cs  TypefaceProvider.cs
src/Application.Client.Web/CityPlanner/Stats/: AreaStatsViewModelFactory.cs
src/Application.Client.Web/CityStrategyBuilder/: CityStrategyUiService.cs
src/Application.Client.Web/CityStrategyBuilder/Abstractions/: ICityStrategyUiService.cs
src/Application.Client.Web/Extensions/: HohCityExtensions.cs  HohUnitExtensions.cs
src/Application.Client.Web/Factories/: AlliedCultureCalendarItemViewModelFactory.cs  AlliedCultureCityGuideViewModelFactory.cs  BattleSearchRequestFactory.cs  BattleWaveSquadViewModelFactory.cs
src/Application.Client.Web/Factories/Interfaces/: IAlliedCultureCalendarItemViewModelFactory.cs  IAlliedCultureCityGuideViewModelFactory.cs
src/Application.Client.Web/Providers/: AssetUrlProvider.cs  BuildingTypeIconUrlProvider.cs  WorkerIconUrlProvider.cs
src/Application.Client.Web/Services/: AlliedCultureCityGuidesUiService.cs
src/Application.Client.Web/StatsHub/: StatsHubUiService.cs
src/Application.Client.Web/ViewModels/: AlliedCultureCalendarItemViewModel.cs  AlliedCultureCityGuideGroupViewModel.cs  AlliedCultureCityGuideViewModel.cs  WoaPlayerStatsCategoryViewModel.cs  WoaPointsCategoryViewModel.cs
src/Application.Core/: Application.Core.csproj  DependencyInjection.cs
src/Application.Core/CityPlanner/: HohCityFactory.cs  InitCityConfigs.cs
src/Application.Core/Constants/: FogConstants.cs  HohConstants.cs
src/Application.Core/Extensions/: BattleTypeExtensions.cs  BuildingGroupExtensions.cs  BuildingTypeExtensions.cs  CityIdExtensions.cs  WonderIdExtensions.cs
src/Application.Core/Factories/: BattleDefinitionIdFactory.cs  CityPlannerDataFactory.cs  HohDataCacheKeyFactory.cs
src/Application.Core/Helpers/: FogUrlBuilder.cs  WoaTierThresholdEvaluator.cs
src/Application.Core/Interfaces/: IHeroValidator.cs  WoaTierHelper.cs
src/Application.Core/Services/: HohGameLocalizationService.cs
src/Application.Core/Services/Hoh/: CampaignService.cs  (+2 more)
src/Application.Core/Validation/: HeroValidator.cs
src/Application.Server/: Application.Server.csproj  DependencyInjection.cs
src/Application.Server/Factories/: BattleSearchResultFactory.cs  CacheKeyFactory.cs
src/Application.Server/Interfaces/: IFogDbContext.cs
src/Application.Server/Providers/: InGameRawDataTablePartitionKeyProvider.cs
src/Application.Server/Services/: FogPlayerService.cs
src/Application.Server/Settings/: DefaultDomainRestrictionSettings.cs  StorageSettings.cs
src/Dtos.Hoh/: Dtos.Hoh.csproj  WoaTierDto.cs
src/Dtos.Hoh/Stats/: AllianceWoaRankingDto.cs  WoaPlayerStatsDto.cs
src/Functions/: DependencyInjection.cs  Functions.csproj  HohHelperResponseDtoToTablePkConverter.cs  azure.env.example
src/Functions/Functions/: AllianceDataProcessor.cs  AutoDataProcessorBase.cs  BattleStatsFetcher.cs  FunctionBase.cs  InGameDataQueueProcessor.cs  InGameDataReceiver.cs  PlayerDataProcessor.cs  PlayerHeroesProcessor.cs  WoaPlayerStatsProcessor.cs
src/Functions/Mapping/: AggregateDataMappingProfile.cs
src/Functions/Services/: AllianceWoaService.cs  HohCoreDataFetcher.cs  InGameEventsFetcher.cs  PlayerHeroesService.cs  PlayerService.cs  WoaPlayerStatsService.cs
src/Functions/Validators/: EndpointValidator.cs
src/Infrastructure/: DependencyInjection.cs  FogDbContext.cs  Infrastructure.csproj
src/Infrastructure/Entities/: InGameBinDataTableEntityBase.cs
src/Infrastructure/EntityConfigurations/: AllianceEntityTypeConfiguration.cs  AllianceWoaRankingEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs  PlayerHeroEntityTypeConfiguration.cs  WoaPlayerStatsEntityTypeConfiguration.cs
src/Infrastructure/Enums/: InGameDataProcessingServiceType.cs
src/Infrastructure/Migrations/: 20260711191632_AllianceWoaRankings.Designer.cs  20260711191632_AllianceWoaRankings.cs  20260712100145_WoaPlayerStats.Designer.cs  20260712100145_WoaPlayerStats.cs  20260712144259_PlayerHeroes.Designer.cs  20260712144259_PlayerHeroes.cs  FogDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: InGameRawDataBlobRepository.cs
src/Inn/InnModels.Hoh/: CommunicationDto.cs  InGameEventDto.cs  InnModels.Hoh.csproj
src/Inn/InnSdk.Hoh/: InnSdk.Hoh.csproj
src/Misc/FogLocalizationHelper/: FogLocalizationHelper.csproj  Program.cs
src/Misc/HohCoreDataParserSdk/: HohCoreDataParserSdk.csproj
src/Models.Fog/: Models.Fog.csproj
src/Models.Fog/Entities/: Alliance.cs  AllianceWoaRanking.cs  Player.cs  PlayerHeroEntity.cs  PlayerHeroKey.cs  WoaAllianceStatsEntity.cs  WoaPlayerStatsEntity.cs
src/Models.Fog/Enums/: WoaPlayerStatsCategory.cs  WoaPointsCategory.cs
src/Models.Hoh/: Models.Hoh.csproj
src/Models.Hoh/Constants/: AgeIds.cs
src/Models.Hoh/Entities/: Wakeup.cs
src/Models.Hoh/Enums/: BuildingGroup.cs  BuildingType.cs  CityId.cs  ContinentId.cs  EquipmentSet.cs  EventDefinitionId.cs  RegionId.cs  UnitStatType.cs  UnitType.cs  WoaTier.cs  WonderId.cs  WorkerType.cs  WorldId.cs
src/Shared/: Shared.csproj
src/WebApp/: DependencyInjection.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebApp.Client/: WebApp.Client.csproj
src/WebApp.Client/Extensions/: SizeExtensions.cs
src/WebApp.Client/Services/: MainMenuService.cs  PageMetadataService.cs
src/WebApp.Client/wwwroot/: appsettings.json
src/WebApp/Apis/: StatsApi.cs
src/WebApp/Middleware/: DefaultDomainRestrictionMiddleware.cs
src/WebApp/wwwroot/: app.css
(+116 files in other folders)
