# forge-of-games

./: .gitignore  ForgeOfGames.sln  README.md
src/Application.Client.Web/: Application.Client.Web.csproj  DependencyInjection.cs
src/Application.Client.Web/Analytics/: AnalyticsEvents.cs  AnalyticsParams.cs  GoogleAnalyticsService.cs
src/Application.Client.Web/Caching/: HohCoreDataCache.cs  HohCoreDataViewModelsCache.cs  HohDataCache.cs
src/Application.Client.Web/Calculators/: HeroProgressionCalculators.cs
src/Application.Client.Web/CityPlanner/: CityMapEntity.cs  CityMapEntityFactory.cs  CityMapEntityInteractionComponent.cs  CityMapExpansion.cs  CityMapState.cs  CityMapStateFactory.cs  CityPlanner.cs  CityPlannerDataConverter.cs  CityPlannerDataConverterService.cs  CityPlannerInteractionManager.cs  CityPlannerSettings.cs  CityPlannerUiService.cs  CityStatsProcessorFactory.cs  CityViewerInteractionManager.cs  FreeTexturePackerAtlas.cs  HohCityFactory.cs  IProductionStatsProcessorFactory.cs  MapArea.cs  MapAreaFactory.cs  MapAreaRendererFactory.cs  MapGrid.cs  MapTransformationComponent.cs  NewCityRequest.cs  ProductionStatsProcessorFactory.cs  SkiaExtensions.cs
src/Application.Client.Web/CityStrategyBuilder/: CityGuideMarkdownConverter.cs  CityStrategyBuilderService.cs  CityStrategyFactory.cs  CityStrategyNewTimelineItemType.cs  CityStrategyTimelineItemCreateRequest.cs  CityStrategyUiService.cs
src/Application.Client.Web/CommandCenter/: CcEquipmentUiService.cs  CcHeroesPlaygroundUiService.cs  CcProfileUiService.cs  CommandCenterUiService.cs
src/Application.Client.Web/Constants/: AdSenseConstants.cs  PersistenceKeys.cs
src/Application.Client.Web/Data/: IFogLocalDbContext.cs
src/Application.Client.Web/EquipmentConfigurator/: EquipmentConfigurationProfileFactory.cs  EquipmentConfigurationProfilePersistenceService.cs  EquipmentConfigurationViewModelFactory.cs  EquipmentConfiguratorUiService.cs  EquipmentFilterRequest.cs  EquipmentItemViewModel2Factory.cs  EquipmentProfileFactory.cs  HeroEquipmentConfigurationFactory.cs  HeroEquipmentConfigurationViewModel.cs  HeroEquipmentConfigurationViewModelFactory.cs  HeroEquipmentItemViewModel.cs  HeroEquipmentViewModel.cs
src/Application.Client.Web/Extensions/: EquipmentExtensions.cs  HohCityExtensions.cs  HohExtensions.cs  HohUnitExtensions.cs  NumericValueExtensions.cs  RelicExtensions.cs
src/Application.Client.Web/Factories/: AgeTechnologiesFactory.cs  BattleEventBasicViewModelFactory.cs  BattleSearchRequestFactory.cs  BattleViewModelFactory.cs  BattleWaveSquadViewModelFactory.cs  BuildingLevelRangesFactory.cs  BuildingLevelSpecsFactory.cs  BuildingMultilevelCostViewModelFactory.cs  BuildingSelectorTypesViewModelFactory.cs  BuildingViewModelFactory.cs  CommunityCityStrategyViewModelFactory.cs  ContinentBasicViewModelFactory.cs  EquipmentInsightsViewModelFactory.cs  EquipmentItemAttributeViewModelFactory.cs  HeroAbilityViewModelFactory.cs  HeroBuilderViewModelFactory.cs  HeroProfileFactory.cs  HeroRelicViewModelFactory.cs  HeroSupportUnitProfileFactory.cs  HeroSupportUnitViewModelFactory.cs  HohHeroSupportUnitProfileFactory.cs  IEquipmentItemAttributeViewModelFactory.cs  IconLabelItemViewModelFactory.cs  RelicInsightsViewModelFactory.cs  SquadEquipmentItemViewModelFactory.cs  TreasureHuntStageViewModelFactory.cs  UnitStatFactory.cs  WonderViewModelViewModelFactory.cs
src/Application.Client.Web/Localization/: FogResource.Designer.cs  FogResource.cs.resx  FogResource.de.resx  FogResource.es.resx  FogResource.fr.resx  FogResource.it.resx  FogResource.ja.resx  FogResource.nl.resx  FogResource.pl.resx  FogResource.resx  FogResource.zh.resx
src/Application.Client.Web/Migrations/: IMigration.cs
src/Application.Client.Web/Models/: AbilityCostRequest.cs  BuildingLevelRange.cs  CityInspirationsSearchFormRequest.cs  CityPlannerNavigationState.cs  CityStrategyNavigationState.cs  CommandCenterProfileBackup.cs  HeroAbilityText.cs  HeroFilterRequest.cs  HohCityBackup.cs  PageMetadata.cs  RelicAbilityText.cs  TopHeroesSearchFormRequest.cs  UiSettings.cs  WikipediaResponse.cs
src/Application.Client.Web/Providers/: AllianceAvatarUrlProvider.cs  AllianceBannerUrlProvider.cs  AllianceMemberRoleIconUrlProvider.cs  AssetUrlProvider.cs  BuildingTypeCssIconClassProvider.cs  BuildingTypeIconUrlProvider.cs  CampaignDifficultyIconUrlProvider.cs  EquipmentSlotTypeIconUrlProvider.cs  HohHeroLevelSpecsProvider.cs  HohPlayerAvatarUrlProvider.cs  HohResourceIconUrlProvider.cs  HohStorageIconUrlProvider.cs  HohTreasureHuntDifficultyIconUrlProvider.cs  WebClientHohDataProvider.cs  WebClientHohGameLocalizationDataRepository.cs  WorkerIconUrlProvider.cs
src/Application.Client.Web/Services/: CommunityCityStrategyUiService.cs  FogCommonUiService.cs  FogSharingUiService.cs  MarkdownSecurityService.cs  SharedCityStrategyUIService.cs  WikipediaService.cs
src/Application.Client.Web/Settings/: AssetsSettings.cs
src/Application.Client.Web/StatsHub/: StatsHubUiService.cs  StatsHubViewModelsFactory.cs  TopHeroesUiService.cs
src/Application.Client.Web/ViewModels/: AnnualBudgetViewModel.cs  CommunityCityGuideViewModel.cs  CommunityCityStrategyViewModel.cs  LabeledValue.cs
src/Application.Core/: Application.Core.csproj  DependencyInjection.cs
src/Application.Server/: Application.Server.csproj  DependencyInjection.cs
src/Functions/: DatabaseWarmUpService.cs  DependencyInjection.cs  DynamicConfigurationProvider.cs  DynamicConfigurationSource.cs  Functions.csproj  HohHelperResponseDtoToTablePkConverter.cs  InGameDataParsingService.cs  InGameRawDataTablePartitionKeyProvider.cs  Program.cs  azure.env.example  host.json
src/Infrastructure/: DependencyInjection.cs  FogDbContext.cs  Infrastructure.csproj
src/Models.Hoh/: Models.Hoh.csproj
src/Shared/: DependencyInjection.cs  Shared.csproj
src/WebApp/: DependencyInjection.cs  Program.cs  StatsApi.http  WebApp.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/WebApp.Client/: DependencyInjection.cs  Program.cs  WebApp.Client.csproj  _Imports.razor
(+2781 files in other folders)
