.banner-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.banner-grid .anchor-inherited-style {
    flex: 1 1 350px;
    min-width: 350px;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card {
    overflow: hidden;
    background-color: var(--fog-container-color);
    border: none;
    width: 100%;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.banner-grid .anchor-inherited-style:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.card img {
    height: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
    filter: grayscale(0%);
    transition: filter 0.3s ease;
    object-position: bottom;
    display: block;
}

.card .title {
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem !important;
    font-size: 1.5rem !important;
    font-weight: 200 !important;
    letter-spacing: 3px;
    color: var(--fog-text-on-container-color);
}

@media (max-width: 768px) {
    .banner-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
