<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.Application.Core</AssemblyName>
        <RootNamespace>Ingweland.Fog.Application.Core</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dtos.Hoh\Dtos.Hoh.csproj"/>
        <ProjectReference Include="..\Models.Fog\Models.Fog.csproj"/>
        <ProjectReference Include="..\Models.Hoh\Models.Hoh.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Refit" Version="13.1.0"/>
        <PackageReference Include="System.IO.Hashing" Version="10.0.9"/>
    </ItemGroup>

</Project>
