.component-root {
    display: flex;
    align-items: center;
    overflow: hidden;
    min-height: 48px;
    border-bottom: 1px solid var(--fog-border-color);
    position: relative;
    cursor: pointer;
}

.rank {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    padding: 0 8px;
}

.avatar-container {
    width: 24px;
    flex-shrink: 0;
}

.avatar {
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    min-width: 0;
    padding: 2px 2px 2px 6px;
}

.content-top {
    display: flex;
    align-items: center;
    gap: 2px;
}

.content-label {
    font-weight: 700;
    font-size: 14px;
}

.alliance-label {
    color: var(--fog-text-secondary-color);
    font-size: 12px;
}

.age-label {
    font-size: 8px;
    padding: 0 4px;
    border-radius: 2px;
    line-height: 14px;
    color: var(--fog-text-on-dark-color);
}

.points {
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    padding: 0 4px;
    height: 100%;
    font-size: 12px;
}

.updated-at-label {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 10px;
    color: var(--fog-text-secondary-color);
}

@container (min-width: 470px) {
    .component-root {
        min-height: 56px;
    }

    .rank {
        min-width: 40px;
        padding: 0 12px;
    }

    .avatar-container {
        width: 32px;
    }

    .content {
        padding: 0 4px 0 12px;
    }

    .content-top {
        gap: 4px;
    }

    .content-label {
        font-size: 16px;
    }

    .alliance-label {
        font-size: 14px;
    }

    .age-label {
        font-size: 10px;
        padding: 0 6px;
        border-radius: 4px;
        line-height: 16px;
    }

    .points {
        min-width: 60px;
        padding: 0 8px;
        font-size: 14px;
    }

    .updated-at-label {
        position: absolute;
        font-size: 12px;
        color: var(--fog-text-secondary-color);
    }
}