<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.Application.Server</AssemblyName>
        <RootNamespace>Ingweland.Fog.Application.Server</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Mapping\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Azure.Data.Tables" Version="12.10.0"/>
        <PackageReference Include="FluentResults" Version="4.0.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.35.1"/>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Core\Application.Core.csproj"/>
        <ProjectReference Include="..\Dtos.Hoh\Dtos.Hoh.csproj"/>
        <ProjectReference Include="..\Inn\InnModels.Hoh\InnModels.Hoh.csproj"/>
        <ProjectReference Include="..\Inn\InnSdk.Hoh\InnSdk.Hoh.csproj"/>
        <ProjectReference Include="..\Models.Hoh\Models.Hoh.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
