<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Ingweland.Fog.WebApp</AssemblyName>
        <RootNamespace>Ingweland.Fog.WebApp</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
      <UserSecretsId>524584EF-33A9-438D-BFC3-487A35613980</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.2" />
        <PackageReference Include="MudBlazor" Version="8.2.0" />
        <ProjectReference Include="..\Application.Client.Web\Application.Client.Web.csproj" />
        <ProjectReference Include="..\Application.Server\Application.Server.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mappings\" />
        <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="resources\data\hoh\data.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_cs-CZ.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_de-DE.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_es-ES.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_fr-FR.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_it-IT.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_ja-JP.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_nl-NL.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_pl-PL.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_zh-TW.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="resources\data\hoh\loca_parsed_en-DK.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AbrahamLincoln.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AbrahamLincoln_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Achilles.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AdaLovelace.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Carolingians_CarolingianArcher.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Carolingians_CarolingianCavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Carolingians_CarolingianHeavy.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Carolingians_CarolingianInfantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Carolingians_CarolingianSiege.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Carolingians_Charlemagne.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Carolingians_Palisades.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Merovingians_KingClovis.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Merovingians_MerovingianArcher.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Merovingians_MerovingianCavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Merovingians_MerovingianHeavy.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Merovingians_MerovingianInfantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Merovingians_MerovingianSiege.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Merovingians_Watchtower.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Player_Caballarii.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Player_CarolingianCatapult.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Player_FrancArchers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Player_Halberds.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AgeOfTheFranks_Player_Skirmishers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AlbertEinstein.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AlbertEinstein_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ArtemisiaIOfCaria.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AshokaTheGreat.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AttilaTheHun.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AztecTlacateccatl.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_AztecTlacateccatl_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_BenjaminFranklin.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_BronzeAge_Player_Archers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_BronzeAge_Player_CavalrySpearmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_BronzeAge_Player_Swordsmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_BronzeAge_SumerianEmpire_Axemen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_BronzeAge_SumerianEmpire_Gilgamesh.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_BronzeAge_SumerianEmpire_Inanna.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_BronzeAge_SumerianEmpire_SpearThrowers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_ByzantineEmpire_ByzantineArcher.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_ByzantineEmpire_ByzantineCatapult.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_ByzantineEmpire_ByzantineHeavyInfantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_ByzantineEmpire_ByzantineInfantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_ByzantineEmpire_ByzantineRider.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_ByzantineEmpire_Constantine.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Mayas_MayaArcher.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Mayas_MayaHeavyInfantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Mayas_MayaInfantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Mayas_MayaWall.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Mayas_QueenXochitl.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Mayas_WarLeopard.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Player_Bucellarii.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Player_Catapult.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Player_Jovians.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Player_SaracenArchers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ByzantineEra_Player_Trapezites.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Charlemagne.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ClassicGreece_Player_Cataphract.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ClassicGreece_Player_Hoplites.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ClassicGreece_Player_Psiloi.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ClassicGreece_Player_Toxotai.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ClassicGreece_ThePersians_Axemen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ClassicGreece_ThePersians_GlaiveFighters.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ClassicGreece_ThePersians_ShortBowmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ClassicGreece_ThePersians_Xerxes.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Cleopatra.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Cleopatra_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Confucius.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_PalaceOfAachen_ImperialGuard.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_BossCaptain.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_BossElaine.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_BossGunnar.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_BossLargo.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_Cannon.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_Corsairs.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_DonkeyRaiders.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_Harpoonists.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CurrentEra_TreasureHunt_Marauders.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CyrusTheGreat.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_CyrusTheGreat_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_DArtagnan.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Huns_Attila.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Huns_Geoguth.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Huns_KassaiBowmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Huns_MagyarArchers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Huns_SteppeHorsemen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_MacedonianKingdom_AlexanderTheGreat.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_MacedonianKingdom_Hypaspists.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_MacedonianKingdom_MacedonianBowmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_MacedonianKingdom_Palisades.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_MacedonianKingdom_Peltast.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_MacedonianKingdom_Prodromoi.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Player_AuxiliaRiders.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Player_Hastati.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Player_Triarii.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EarlyRome_Player_Velites.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EgyptianVizier.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_EgyptianVizier_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_DarkKnights_Archer.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_DarkKnights_Cavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_DarkKnights_Heavy.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_DarkKnights_Infantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_DarkKnights_Mordred.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_DarkKnights_Siege.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_KnightsOfRoundtable_Archer.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_KnightsOfRoundtable_Cavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_KnightsOfRoundtable_Heavy.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_KnightsOfRoundtable_Infantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_KnightsOfRoundtable_KingArthur.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_KnightsOfRoundtable_Siege.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_Player_Axemen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_Player_KingsGuard.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_Player_Knights.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_Player_Longbowmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_FeudalAge_Player_Trebuchet.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Geisha.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Geisha_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_GeorgeWashington.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_GreekMathematician.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Hatshepsut.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Hercules.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Hercules_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_HermannTheCheruscan.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Hoplit.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Hoplit_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_HuaMulan.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_HuaMulan_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Castilla_Archer.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Castilla_Cavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Castilla_ElCid.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Castilla_Heavy.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Castilla_Infantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Castilla_Siege.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Player_AdvancedTrebuchet.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Player_Almogavars.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Player_Crossbowmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Player_Jinete.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Player_OrderOfCalatrava.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Vikings_Archer.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Vikings_Cavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Vikings_Heavy.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Vikings_Infantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Vikings_LeifErikson.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_IberianEra_Vikings_Siege.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Inanna.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Inanna_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_JaguarWarrior.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_JaneAusten.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_JaneAusten_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_JapaneseShogun.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Jester.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Jester_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_JoanOfArc.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_JohnLocke.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_JohnLocke_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_JuliusCaesar.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KarlMarx.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Arabia_Cavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Arabia_HarunArRachid.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Arabia_Heavy.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Arabia_Infantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Arabia_Ranged.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Arabia_Siege.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Friendly_Camel.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_NormanSicily_Cavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_NormanSicily_Heavy.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_NormanSicily_Infantry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_NormanSicily_Ranged.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_NormanSicily_RogerII.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_NormanSicily_Siege.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Player_ArmoredCrossbowmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Player_FamiliaRegis.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Player_Melites.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Player_Pedites.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingdomOfSicily_Player_SiegeTower.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_KingMinos.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_LadySixSky.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_LadySixSky_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Lagertha.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_LeifErikson.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_LeonardoDaVinci.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Leonidas.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Leonidas_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_LouisXIV.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_LudwigVanBeethoven.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MansaMusa.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MaoriChief.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MaoriChief_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MarcoPolo.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MargaretIOfDenmark.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MarieCurie.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MayanAstronomer.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MayanAstronomer_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Medusa.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Medusa_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Menes.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_EgyptianAcolytes_Crocodiles.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_EgyptianAcolytes_Cultist.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_EgyptianAcolytes_Dromedarii.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_EgyptianAcolytes_HyksosSureshots.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_EgyptianAcolytes_Menes.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_EgyptianAcolytes_NubianWarrior.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Minoan_Axemen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Minoan_Bullriders.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Minoan_KingMinos.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Minoan_SarissaHurlers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Player_CompositeArchers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Player_CopisWarriors.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Player_Hippeis.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Spartans_Hoplites.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Spartans_Javelin.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MinoanEra_Spartans_XiphosCavalry.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MiyamotoMusashi.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MiyamotoMusashi_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_MysteryHero.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_NapoleonBonaparte.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_NikolaTesla.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Ninja.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_NubianMercenary.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_OracleOfDephi.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_OttomanGeneral.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_OttomanGeneral_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_OttoVonBismarck.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_PakalTheGreat.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_PakalTheGreat_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Plato.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Plato_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_PreviousEra_TreasureHunt_Cannon.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_PreviousEra_TreasureHunt_Corsairs.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_PreviousEra_TreasureHunt_DonkeyRaiders.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_PreviousEra_TreasureHunt_Harpoonists.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_PreviousEra_TreasureHunt_Marauders.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Pythagoras.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_QinShiHuang.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_QueenBoudicca.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_QueenElizabethI.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RagnarLodbrok.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RamsesII.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RobinHood.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanCenturion.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Carthaginians_CretanArchers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Carthaginians_Hannibal.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Carthaginians_NumidianChariot.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Carthaginians_SacredBand.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Carthaginians_WarElephant.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_GermanicTribes_Eoredeman.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_GermanicTribes_Gedri.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_GermanicTribes_GothicArchers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_GermanicTribes_HermannTheCheruscan.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_GermanicTribes_Huskarl.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_GermanicTribes_Watchtower.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Player_Ballista.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Player_Legionary.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Player_Princeps.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Player_Sagittarii.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanEmpire_Player_Turmae.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanPraetor.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_RomanPraetor_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Shaolin.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Shaolin_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_SiouxShaman.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_SiouxShaman_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_SirLancelot.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_SirLancelot_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Spartacus.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_Animal_Blizzardclaw.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_Animal_Boars.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_Animal_SabertoothTigers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_Animal_Wolves.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_Player_Slingers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_Player_Spearfighters.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_SkullSmasherTribe_Clubmen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_SkullSmasherTribe_Grok.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_StoneAge_SkullSmasherTribe_StoneThrowers.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_SunTzu.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_TeslaBoss.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_ThomasAlvaEdison.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_TigerLily.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_TigerLily_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_TomoeGozen.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_TomoeGozen_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_TribalHealer.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_UlyssesSGrant.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Unknown.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_Unknown_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_VikingJarl.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_VikingRaider.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_VikingRaider_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_VincentVanGogh.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_VincentVanGogh_fullbody.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_WilliamTell.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\images\units\Unit_WilliamWallace.png" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\AbrahamLincoln.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Achilles.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\AdaLovelace.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\AlbertEinstein.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\ArtemisiaIOfCaria.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\AshokaTheGreat.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\AttilaTheHun.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\AztecTlacateccatl.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\BenjaminFranklin.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\CelticDruid.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Charlemagne.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Cleopatra.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Confucius.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\CyrustheGreat.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\DArtagnan.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\EgyptianVizier.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Felix.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Geisha.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\GeorgeWashington.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\GreekMathematician.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Hatshepsut.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Hercules.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\HermannTheCheruscan.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Hoplit.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\HuaMulan.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Inanna.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\JaguarWarrior.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\JaneAusten.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\JapaneseShogun.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Jester.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\JoanOfArc.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\JohnLocke.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\JuliusCaesar.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\KarlMarx.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\KingMinos.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Lagertha.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\LeifErikson.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\LeonardoDaVinci.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\LouisXIV.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\LudwigVanBeethoven.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\MansaMusa.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\MaoriChief.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\MarcoPolo.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\MargaretIOfDenmark.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\MarieCurie.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\MayanAstronomer.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Menes.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\MiyamotoMusashi.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\NapoleonBonaparte.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\NikolaTesla.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Ninja.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\NubianMercenary.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\OracleOfDephi.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\OttomanGeneral.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\OttoVonBismarck.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Plato.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Pythagoras.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\QinShiHuang.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\QueenBoudicca.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\QueenElizabeth.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\RagnarLodbrok.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\RamsesII.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\RobinHood.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\RomanCenturion.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\RomanPraetor.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Shaolin.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\SiouxShaman.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\SirLancelot.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\Spartacus.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\SunTzu.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\ThomasAlvaEdison.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\TigerLily.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\TomoeGozen.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\UlyssesSGrant.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\VikingJarl.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\VikingRaider.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\VincentVanGogh.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\WilliamTell.mp4" />
        <_ContentIncludedByDefault Remove="wwwroot\assets\1\videos\hoh\units\WilliamWallace.mp4" />
    </ItemGroup>

</Project>
