.cc-hero-collection-item  {
    display: flex;
    flex-direction: column;
    flex: 0 0 70px;
    background-color: var(--fog-surface-color);
    border-radius: var(--fog-border-radius);
    border: 1px solid var(--fog-border-color);
    overflow: hidden;
    cursor: pointer;
}

.cc-hero-collection-item-shadow  {
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.cc-hero-collection-item-small {
    flex: unset !important;
    width: 70px !important;
    .main-label, .rating {
        font-size: 10px !important;
    }
    
}
.cc-hero-collection-item-medium{
    flex: unset !important;
    width: 100px !important;
    .main-label, .rating {
        font-size: 13px !important;
    }
}

.cc-hero-collection-item-large{
    flex: unset !important;
    width: 120px !important;
    .main-label, .rating {
        font-size: 14px !important;
    }
}

.avatar-section {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.avatar-section > img {
    width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.rating {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    text-shadow: 0 2px 4px black;
    font-size: 10px;
}

.main-label {
    font-size: 10px;
    white-space: normal;
    width: 100%;
    flex-grow: 1;
    padding: 6px 2px;
    text-align: center;
    align-content: center;
    min-height: 40px;
}

.icon-label-container {
    height: 42px;
    padding: 6px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.icon-label-container-dense {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0;
    height: auto;
    padding: 8px 0;
}

.icon {
    width: 12px;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.icon-dense {
    width: 18px;
}

.icon-label {
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    color: var(--fog-text-on-dark-color);
}

.bottom-label {
    background-color: var(--fog-text-color);
    color: var(--fog-text-on-dark-color);
    width: 100%;
    padding: 6px 0;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}

@media (min-width: 576px) {
    .main-label, .rating {
        font-size: 11px;
    }
    .cc-hero-collection-item{
        flex: 0 0 80px;
    }
}

@media (min-width: 768px) {
    .main-label, .rating {
        font-size: 12px;
    }
    .cc-hero-collection-item{
        flex: 0 0 90px;
    }
}

@media (min-width: 992px) {
    .main-label, .rating {
        font-size: 13px;
    }
    .cc-hero-collection-item{
        flex: 0 0 100px;
    }
}

@media (min-width: 1400px) {
    .main-label, .rating {
        font-size: 14px;
    }
    .cc-hero-collection-item{
        flex: 0 0 120px;
    }
}