.component-root {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 6px;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 6px;
    align-items: center;
}

@media (min-width: 576px) {

    .component-root {
        gap: 12px;
        padding: 12px;
    }

    .options-container{
        gap: 12px;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }

}