.component-root {
    display: flex;
    flex-direction: column;
    clip-path: inset(0 0 0 0 round var(--fog-border-radius));
    gap: 12px;
    padding-bottom: 12px;
}

.main-container {
    display: flex !important;
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    gap: 12px;
}

.section-title {
    align-self: flex-start;
    display: inline-block;
    padding: 2px 8px;
    background-color: var(--fog-container-color);
    border-bottom-right-radius: var(--fog-border-radius);
    color: var(--fog-text-on-container-color);
    font-size: 0.75rem;
    font-weight: 700;
    min-height: 22px;
    min-width: 80px;
    text-align: center;
}

.items-container{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.snapshot-item-label {
    font-size: 12px;
}

.snapshot-item {
    display: grid;
    grid-template-columns: 1fr 32px 32px;
    grid-template-rows: auto;
    gap: 8px;
    align-items: center;
}