<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>12</LangVersion>
        <AssemblyName>Ingweland.Fog.Shared</AssemblyName>
        <RootNamespace>Ingweland.Fog.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LZStringCSharp" Version="1.4.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
        <PackageReference Include="NodaTime" Version="3.3.3"/>
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
    </ItemGroup>

</Project>
