<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.Models.Hoh</AssemblyName>
        <RootNamespace>Ingweland.Fog.Models.Hoh</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.45"/>
    </ItemGroup>

</Project>
