<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.Application.Client.Core</AssemblyName>
        <RootNamespace>Ingweland.Fog.Application.Client.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\FogResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>FogResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
