<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Ingweland.Fog.Dtos.Hoh</AssemblyName>
        <RootNamespace>Ingweland.Fog.Dtos.Hoh</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models.Fog\Models.Fog.csproj"/>
        <ProjectReference Include="..\Models.Hoh\Models.Hoh.csproj"/>
    </ItemGroup>

</Project>
